name: Generate Snake

on:
  schedule: # roda todo dia à meia-noite UTC
    - cron: "0 0 * * *"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    # Adicione este bloco de permissões aqui!
    permissions:
      contents: write # Isso permite que a Action escreva no repositório

    steps:
      - uses: Platane/snk@v3
        with:
          github_user_name: elvisqt
          outputs: dist/snake.svg

      - name: Push GitHub Pages content
        uses: crazy-max/ghaction-github-pages@v3
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
